import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix

df=pd.read_csv(r"D:\Downloads\Iris.csv")
df

df['Species'] = df['Species'].replace({
    'Iris-setosa': 0,
    'Iris-versicolor': 1,
    'Iris-virginica': 2
})

x=df[['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']]
y=df['Species']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)
model=GaussianNB()
model.fit(x_train,y_train)

y_pred=model.predict(x_test)

model.score(x_test,y_test)

cm=confusion_matrix(y_test,y_pred)
cm

tp = cm[0][0]

fp = cm[1][0] + cm[2][0]

fn = cm[0][1] + cm[0][2]

tn = cm[1][1] + cm[1][2] + cm[2][1] + cm[2][2]

a=(tp+tn)/(tn+fp+fn+tp)

e=1-a
p=tp/(tp+fp)
r=tp/(tp+fn)

print("TP: ",tp)
print("FP: ",fp)
print("TN: ",tn)
print("FN: ",fn)

print("Accuracy: ",a)
print("error rate: ",e)
print("precision: ",p)
print("recall: ",r)

sns.heatmap(cm,annot=True)